{
  "id": "chemedit",
  "name": "ChemEdit",
  "version": "1.1.2",
  "minAppVersion": "1.0.0",
  "description": "Draw and edit chemical structures and reactions using Ketcher and SmilesDrawer.",
  "author": "Ruzal",
  "isDesktopOnly": true
}