{
  "name": "obsidian-chemedit",
  "version": "1.1.7",
  "description": "A plugin for displaying and editing chemical structures in Obsidian",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --format=cjs --platform=node --external:obsidian --outfile=main.js"
  },
  "keywords": [],
  "author": "Ruzal",
  "license": "MIT",
  "dependencies": {
    "smiles-drawer": "^2.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.5.4"
  }
}